<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест: Подходящие профессии</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .description {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .start-button {
            margin-top: 50px;
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            background-color: #6a0dad;
            color: white;
            border: 3px solid #6a0dad;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }
        .start-button:hover {
            background-color: white;
            color: #6a0dad;
        }
        .image-container {
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Мои профессиональные предпочтения</header>
        <p class="description">Отвечайте честно, выбирая те варианты, которые вам больше всего подходят. В конце теста вы узнаете, какие профессии лучше всего соответствуют вашим интересам.</p>
        <a href="pages/test.html" class="start-button">Начать опрос</a>
        <div class="image-container">
            <img src="image/image.png" alt="Профессии">
        </div>
    </div>
</body>
</html>
